<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 400px;
            height: 400px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .head::before{
            content: '';
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -20px;
            margin: auto;
        }
        .head::after{
            content: '';
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 320px;
            margin: auto;
        }
        .earL{
            width: 70px;
            height: 70px;
            background: black;
            border-radius: 50%;
            position: relative;            
            left: 10%;
        }
        .earL::after{
            content: '';
            width: 45px;
            height: 45px;
            background:white;
            border-radius: 50%;
            position: absolute;
            top: 15%;            
            left: 18%;
        }
        .earR{
            width: 70px;
            height: 70px;
            background: black;
            border-radius: 50%;
            position: relative;            
            left: 75%;
            top: -17%;
        }
        .earR::after{
            content: '';
            width: 45px;
            height: 45px;
            background: white;
            border-radius: 50%;
            position: absolute;            
            left: 19%;
            top: 16%;
        }
        .eye{
            width: 240px;
            height: 240px;
            /* border: 1px solid red; */
            position: absolute;            
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .eyeL{
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            position: relative;
        }
        .eyeL::after{
            content: '';
            width: 55px;
            height: 55px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .eyeR{
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            position: relative;
            top: -33%;
            left: 67%;
        }
        .eyeR::after{
            content: '';
            width: 55px;
            height: 55px;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .bottom{
            width: 170px;
            height: 130px;
            background: white;
            border-radius: 80%;
            position: absolute;
            top: 8%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .bottom::before{
            content: '';
            width: 38px;
            height: 25px;
            background: black;
            border-radius: 50%;
            z-index: 1;
            position: absolute;
            top: -65%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .bottom::after{
            content: '';
            width: 110px;
            height: 45px;
            background: black;
            border-radius: 50%;            
            position: absolute;
            top: 25%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .mark{
            width: 200px;
            height: 50px;
            /* border: 1px solid red; */
            position: relative;
            top: 45%;
            left: 0;
            right: 0;
            margin: auto;
        }
        .mark::before{
            content: '';
            width: 50px;
            height: 50px;
            background:white;
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -30%;
            right: 0;
            margin: auto;
            transform: skew(50deg);
        }
        .mark::after{
            content: '';
            width: 50px;
            height: 50px;
            background:white;
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 30%;
            right: 0;
            margin: auto;
            transform: skew(-50deg);
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="earL"></div>
        <div class="earR"></div>
        <div class="eye">
            <div class="eyeL"></div>
            <div class="eyeR"></div>
        </div>
            <div class="bottom"></div>
        <div class="mark"></div>
    </div>
</body>
</html>