<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 800px;
            height: 250px;            
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .left{
            width: 55px;
            height: 75px;
            background-image: linear-gradient(0deg, #fff 0%, #D3D3D3 40%, #fff 100%);
            border: 0.05px solid   #b9b9b9;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 18%;
            margin: auto;
        }
        .left::before{
            content: '';
            width: 40px;
            height: 100px;
            background-image: linear-gradient(0deg, #fff 0%, #D3D3D3 40%, #fff 100%);
            border: 0.05px solid  #b9b9b9;
            border-radius: 10px;
            position: absolute;
            top:0;
            bottom: 0;
            left: -70%;
            margin: auto;            

        }
        .center{
            width: 400px;
            height: 100px;
            background-image: linear-gradient(0deg, #fff 0%, #D3D3D3 40%, #fff 100%);
            border: 0.05px solid   #b9b9b9;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        table{
            width: 400px;
            position: absolute;
            top: -2%;
            left: 0.7%;
            z-index: 1;
        }       
        td {
            width: 1px;
            height: 12px;   
            border-right: 1px solid rgb(175, 175, 175);                                  
        }
        .center::before{
            content: '';
            z-index: 2;
            width: 45px;
            height: 100px;
            background: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .center::after{
            content: '';            
            width: 180px;
            height: 100px;
            background-image: linear-gradient(180deg, #FCFCA8 0%, #CECE89 60%, #FCFCA8 100%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 55%;
            right: 0;
            margin: auto;
        }
        .right{
            width: 65px;
            height: 75px;
            background-image: linear-gradient(0deg, #fff 0%, #D3D3D3 40%, #fff 100%);
            border: 0.05px solid  #b9b9b9;
            border-radius: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 57%;
            right: 0;
            margin: auto;
            z-index: -1;
        }
        .right::before{
            content: '';
            width: 100px;
            height: 1px;
            background: black;
            position: absolute;
            top: 47%;
            left: 100%;
        }
        p {
            width: 300px;
            color: #949494;
            position: relative;
            top: 55%;
            left: 25%;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left"></div>
        <div class="center">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <p>Made in Taiwan</p>
        <div class="right"></div>
    </div>
</body>
</html>